# personal-cash

./: .gitignore  App.razor  LICENSE  PersonalCash.csproj  PersonalCash.sln  Program.cs  README.MD  _Imports.razor
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: deploy-pages.yml
Application/Common/: AppValidationException.cs
Application/Services/: AccountsService.cs  CategoriesService.cs  LoansService.cs  PageStateService.cs  TransactionService.cs  UserSettingsService.cs
Composition/: ServiceCollectionExtensions.cs  WebAssemblyHostExtensions.cs
Configuration/: PublicDemoAccount.cs
Domain/Constants/: PageStateKeys.cs
Domain/Contracts/: AccountDto.cs  CategoryDto.cs  LoanDto.cs  LoanPaymentDto.cs  TransactionDto.cs  UserPageStateDto.cs  UserSettingsDto.cs
Domain/Enums/: AccountIcon.cs  EntryType.cs
Domain/Ports/: IAccountsRepository.cs  ICategoriesRepository.cs  ILoanPaymentsRepository.cs  ILoansRepository.cs  ITransactionsLookup.cs  ITransactionsRepository.cs  IUserPageStatesRepository.cs  IUserSettingsRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Auth/: AuthPersistenceModeStore.cs  AuthService.cs  BrowserSessionStorage.cs  CurrentUserService.cs  CustomAuthStateProvider.cs  CustomSupabaseSessionHandler.cs
Infrastructure/Localization/: CultureService.cs
Infrastructure/Mapping/: AccountMapping.cs  CategoryMapping.cs  LoanMapping.cs  LoanPaymentMapping.cs  TransactionMapping.cs  UserPageStateMapping.cs  UserSettingsMapping.cs
Infrastructure/Models/: Account.cs  Category.cs  Loan.cs  LoanPayment.cs  Transaction.cs  UserPageState.cs  UserSettings.cs
Infrastructure/Persistence/: DatabaseService.cs  QueryExtensions.cs
Infrastructure/Repositories/: AccountsRepository.cs  CategoriesRepository.cs  LoanPaymentsRepository.cs  LoansRepository.cs  TransactionsLookup.cs  TransactionsRepository.cs  UserPageStatesRepository.cs  UserSettingsRepository.cs
Infrastructure/Settings/: UserSettingsStore.cs
Pages/: Index.razor  Index.razor.cs  Index.razor.css
Pages/Accounts/: AccountsPage.razor  AccountsPage.razor.cs  AccountsPage.razor.css  EditAccountDialog.razor  EditAccountDialog.razor.cs  EditAccountDialog.razor.css
Pages/Auth/: Login.razor  Login.razor.cs  Login.razor.css  LoginPage.razor.cs  Register.razor  Register.razor.cs
Pages/Categories/: CategoriesPage.razor  CategoriesPage.razor.cs  CategoriesPage.razor.css  EditCategoryDialog.razor  EditCategoryDialog.razor.cs  EditCategoryDialog.razor.css
Pages/Debts/: DebtsPage.razor  (+8 more)
Resources/: SharedResources.cs  SharedResources.es.resx  SharedResources.resx  SharedResources.ru.resx
Shared/: AppPageTitleState.cs  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  UiComponentBase.cs
wwwroot/: appsettings.json  index.html  manifest.json
(+60 files in other folders)
